{
  "manifest_version": 3,
  "name": "ReactPeek",
  "version": "0.1.0",
  "description": "Click any React component → copy source location for AI agent prompts",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "toggle-inspect": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle ReactPeek inspector"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://localhost:*/*"
      ],
      "js": ["content/content-isolated.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/content-main.js"],
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://localhost:*/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
